FIBA放行NBA合同球员 自由去海外打球但风险自负
　　新浪体育讯　北京时间7月30日消息，据《insidehoops》报道。停摆发生之后，很多球员都想加入海外淘金的行列。但一直有一个问题萦绕在球员心头，身背NBA合同能否去海外打球？如今FIBA为他们带来了好消息，在NBA仍有合同的球员可以加入FIBA附属的俱乐部打球。
　　在停摆期间，联盟中那些带有合同的球员能自由的去任何地方打球，不论是国家队还是俱乐部。
　　如果NBA的球员请求为FIBA附属的联盟打球，NBA不会反对，但表示停摆结束时，球员必须尽快回到美国。
　　“作为世界篮球的理事机构，我们非常希望劳资纠纷能够尽快解决，下赛季的NBA能够尽快恢复，”FIBA秘书长，帕特里克-鲍曼说。
　　“鉴于我们促进世界篮球进步的角色，我们支持任何想要打球的球员，不论何时何地。”他补充道。
　　“不管对停摆的质疑有多少，我们会很高兴看到夏季奥运会资格赛，国家队中会有更多的NBA球星参加。”
　　但那些决定在停摆期间出去打球的球员，必须冒一定的风险，尤其是受伤的可能。
　　FIBA已经表示，由球队决定是否与球员签订免责权。以免球员在回NBA之前受伤或者遇到其他的原因。
　　(老白)

