10大最受喜爱球员：坏小子变慈世平 魔兽乃沙克2.0
　　新浪体育讯　北京时间7月30日，NBA这些球员当中，有一些总是会招来一些人的恨意。像勒布朗-詹姆斯那样的自大，以及他的“决定”，科比-布莱恩特在场上的傲慢，成了讨厌的温床。
　　当然也有一些球员，你很难去恨。不管是因为他的性格或者技巧，或者二者合一。那些家伙每天都给我们带来快乐，连他们的死对头都无法对他们表示厌恶。《福克斯体育》就为我们评出了NBA现役球员当中最受喜爱的十个人。
　　10 格兰特-希尔
　　希尔大概是NBA最受尊敬的球员了。尽管曾满受伤病困扰，但他的职业生涯还是完整的，在职业生涯的末期他还是能保持很高的竞技水平。
　　希尔还在一系列的公益广告中支持那些同性恋。在场上他向大家展示了，要在比赛中打的强硬和坚韧不拔，并非需要让人讨厌的性格。更重要的是，他在场上场下的行为都显得那么有头脑。
　　这样的球员让人怎么不去爱？
　　9 布雷克-格里芬
　　因为他能飞跃老虎！
　　认真点的说，布雷克出色的运动能力，配上他那真正友好的个性，让他成为备受大家喜爱的菜鸟。
　　8 慈世平/罗恩-阿泰斯特
　　世界和平先生绝对是由令人憎恨转变为被爱戴的励志故事。
　　即便他现在在球场上依旧鲁棒，但他就是NBA球员自我改善的象征，怎么能恨他呢。
　　从一个会冲到看台殴打球迷的人，变为能获得肯尼迪市民奖的球员，阿泰改变了够多。他在根本上还是一个非常有趣的家伙。
　　7 克里斯-保罗
　　CP3用他在场上的精彩表演已经掳获了很多球迷的心，而他在场下的慈善行为，更是大大为他加分。
　　但更让他备受喜爱的原因，无疑是他高中时为祖父疯狂的砍下61分的表演。每一分代表了祖父的一年，为了不超过那个数字，他甚至在罚球时投出一个空气球。
　　6 雷-阿伦
　　如果有NBA球迷不尊重阿伦，我会表示极大的怀疑。
　　这位联盟历史三分王，绝对是最受尊重的球员之一。
　　他在电影”he got game“里的表演，让他成为继在“airplane”里参演的贾巴尔之后联盟最好的演员。
　　5 凯文-杜兰特
　　杜兰特是那种你难以去讨厌的球员。他很年轻，很谦逊，却已经能预见在未来他绝对是联盟的顶尖球员。
　　事实上，他是那种你不得不爱的球员。他是那种在聚光灯下不会茫然无措的超级巨星。
　　4 德里克-罗斯
　　联盟最年轻的MVP，绝对也是继史蒂夫-纳什之后，最谦逊的球员。
　　尽管仍有人会说他打球太独，而且他的比赛还需要继续进步，这个家伙已经成为不得不爱的球员。
　　而且罗斯出色的运动能力，让他随意冲击篮筐，谁不爱呢？
　　3 史蒂夫-纳什
　　即便所有的球迷都同意让你离开，去为冠军奋斗，你仍然不愿意离开他们，这就是忠诚。
　　纳什最近表示了他想在太阳退役的想法，更换球队不是他夺得冠军的方法。
　　再加上他超高的篮球智商，球迷们喜爱的个性，慈善和小电影制作，纳什绝对是运动员应该学习的榜样。
　　2 德克-诺维茨基
　　我们需要花多长时间才能忘记总决赛第六场，德克一个人走下球场，哭泣着走进更衣室。
　　我们又要花多长时间忘记他曾说自己配不上总决赛MVP和奖杯。
　　还会有比德克技术这么好又谦逊的球员么？ 即使带领球队夺冠，他仍然觉得自己可以做到更好。
　　1 德怀特-霍华德
　　不爱霍华德很难，简直是不可能。
　　魔兽差不多就是第二个鲨鱼，身材高大，技术出色，还有一颗大心脏。
　　霍华德不笑的照片一定很少吧，因为他就是这样一个快乐的人，不停的讲着笑话，给人美好的印象。
　　他也是这项赛事中最具统治力的球员。
　　怎么说呢，就叫他沙克2.0版本吧。
　　(老白)

