NBA编年史之1965-66：尼尔森入绿军 红衣主教告退
　　新浪体育讯　就在各界还对“暗无天日”的绿衫王朝感到无解时，就在波士顿球迷依然在为约翰-哈弗利切克的神奇抢断而津津乐道时，就在各路豪杰还为生不逢时而哀叹时，波士顿凯尔特人内部却开始了一连串的变动，昭示着王朝进入暮年。凯尔特人战胜了一切敌人，唯独对岁月的侵蚀无能为力。
　　第一大变动就是汤姆-海因索恩的离去。和比尔-拉塞尔一同在1956年选秀中加盟，海因索恩已为绿衫军奋战了9个赛季，拿下8座冠军，6次入选全明星，4次入选年度最佳阵容，还拿下过1957年的最佳新秀。作为拉塞尔最出色的内线搭档，海因索恩强大的得分能力弥补了前者的缺陷。1986年，他入选名人堂。
　　可能直到退役时，他都不明白自己为何屈居拉塞尔之下，但其实阿诺德-奥尔巴赫并未轻视海因索恩。否则，“红衣主教”就不会在球队最困顿的70年代初，将教鞭交付于他。海因索恩的执教水平和成就都要超过拉塞尔，由此也赢得了波士顿球迷的爱戴。时至今日，通过ESPN等收看凯尔特人比赛的球迷们依然可以看到，在场边解说席上，有一位白发苍苍、略微发福又和蔼可亲的老者，他就是海因索恩。
　　海因索恩离去后，他留下的空缺交给了两位年轻球员，一位是拉里-希格弗里德，另一位则是大名鼎鼎的唐-尼尔森。二者进入联盟时间都不长，却很快崭露头角。本赛季希格弗里德场均得到13.7分，尼尔森则是10.2分。人们熟知的“疯狂科学家”老尼尔森，可算是凯尔特人嫡系中在执教岗位上取得成就最大的。
　　尼尔森进入绿衫军的过程也富有戏剧性。1962年他以首轮第17顺位加盟芝加哥和风(华盛顿奇才(微博)前身)，但赛季结束后被裁掉，洛杉矶湖人接手了他。在湖人的2个赛季，他的表现水涨船高，但又被裁掉。一气之下，尼尔森作为自由球员加盟绿衫军，并在此站稳脚跟。1969年总决赛，正是他面对湖人上演绝杀，带给绿衫军在拉塞尔时代最后一座冠军。而进入70年代，他更成为绿衫军主力大前锋。
　　另一个重大的变动，则是奥尔巴赫于赛季中途宣布，他下赛季不再担任教练，而将转入球队管理层。奥尔巴赫执教绿衫军的履历是极度辉煌的。他创立了许多崭新的战术思想，比如“攻防转换理论”、“第六人理论”以及不按球员数据，而是看球场表现付给工资的创举，都对后世影响深远。他一手确立了拉塞尔至高无上的地位，使得NBA(微博)各界注意到了防守的重要性。他还培养了无数后来在绿衫军和全联盟大放异彩的优秀教练。在波士顿，他堪称教父级的人物。
　　为此，绿衫军新任教练是谁，就成为全队和各界关心的话题，人们想不出谁有资格接替“红衣主教”。外界的不断追问、奥尔巴赫的摇摆不定和队员的心猿意马，再加上海因索恩离去的空缺，都使得绿衫军在新赛季举步维艰。
　　此外，绿衫军年龄结构偏大的弊病也开始显现。本赛季，两个琼斯和拉塞尔的年龄都超过了30岁。诸多因素加成，都使得凯尔特人丢掉了霸占了10年的东部第一宝座(54胜26负)，拱手让于威尔特-张伯伦领军的费城76人(55胜25负)。76人在收官阶段大发神威，21场比赛拿下了18场。绿衫军上下都明白，本赛季卫冕之路将极为艰辛。
　　果不出所料，绿衫军在首轮就差点阴沟翻船。对阵当赛季东部第三，45胜35负的辛辛那提皇家，凯尔特人全然打不起精神，竟一度以1-2落后于皇家，眼看就要遭遇首轮出局的尴尬(当时还是5局3胜制)。好在凯尔特人及时苏醒，在随后的两场生死战中取得连胜，以总比分3-2逆转晋级。
　　身心俱疲的凯尔特人遭逢了76人，又失去了主场优势，外界一致看好76人此番可终结凯尔特人，哪知比赛开打，凯尔特人全然没了首轮对皇家时的困顿，竟然仅用了5场，就以4-1将76人淘汰晋级总决赛。当赛季常规赛场均狂砍33.5分24.6个篮板，荣膺常规赛MVP的张大帅沉默了，他不明白为何总倒在同一对手脚下。
　　那边厢，湖人在西部决赛再次与老对手圣路易斯老鹰鏖战7场，方才艰险晋级。当赛季埃尔金-贝勒受膝伤困扰，场均数据大幅度缩水，湖人能取得西部头名，既靠场均得分联盟第二(31.3分)的杰里-韦斯特，也靠新加盟的一些球员，比如后来在湖人扬名立万，号称“队史最帅球星”的盖尔-古德里奇。
　　但对阵凯尔特人？常规赛中两队战绩相差9个胜场，凯尔特人坐拥主场之利，又比湖人多休息了N天，人们绝望地认为，凯尔特人的八连冠将手到擒来。但这个赛季凯尔特人貌似就是要和人们开玩笑，总决赛首战，大意失荆州的他们被湖人拖入加时赛并败北，各界又惊诧莫名了，开始炒作湖人掀翻绿衫军。
　　奥尔巴赫敏锐地意识到，之所以本届季后赛全队磕磕绊绊，不是因为别的，而是因为新帅未定，人心惶惶所致。为此，奥尔巴赫在第二场比赛前正式宣布，将由拉塞尔出任新主帅。听闻此消息，全队上下精神为之一振，在接下来恢复了本色，连胜三场拿下赛点。尽管顽强的湖人连追两场，但这已是极限。最终在第七场中，凯尔特人以95-93险胜湖人，完成NBA乃至北美职业体育史上惊世骇俗的八连冠。
　　奥尔巴赫没有食言，他戴着9枚冠军戒指退居幕后。从此，联盟各队再也不会在教练席上看到这个令他们“想揍他一顿”的老头子了；裁判们不用担心判罚不利于绿衫军而被他满场追打了；客队球员们也不用担心不小心在花园战胜绿衫军后，奥尔巴赫会追到客队更衣室门口，愤怒地踹门了；主场球迷们在冠军即将到手时，也不会再看到他悠然地点燃一根雪茄了……
　　从1946年到1966年，奥尔巴赫在联盟执教常规赛1417场，取得938胜479负，胜场数位列NBA历史第10，胜率66.2%位居第12位。季后赛执教168场，取得99胜69负，胜场数位居历史第5，胜率58.9%则位列第13位。1969年，他也以教练身份入选名人堂。
　　透过八连冠辉煌的表面，有人觑到了绿衫军这辆老爷车的破败，纷纷开始积蓄力量，这其中就包括了张大帅。1966-67赛季将是NBA史上天翻地覆的一年。(魑魅)

